norandom/verycode-score/action.yaml
name: Tweeter Action
author: devigned
description: Simple action to send a tweet via an GitHub Action.
inputs:
  message:
    description: 'message you want to tweet'
    required: true
  apiKey:
    description: 'api key for Twitter api'
    required: true
  apiKeySecret:
    description: 'api key secret for Twitter api'
    required: true
  accessToken:
    description: 'access token for Twitter api'
    required: true
  accessTokenSecret:
    description: 'access token secret for Twitter api'
    required: true
outputs:
  errorMessage:
    description: 'if something went wrong, the error message'
  sentMessage:
    description: 'message sent to Twitter'
runs:
  using: docker
  image: Dockerfile
#  using: docker
#  image: docker://ghcr.io/the-gophers/go-action:1.0.0
  args:
    - --message
    - "${{ inputs.message }}"
    - --token
    - ${{ inputs.apiKey }}

norandom/verycode-score/.github/workflows/tweeter-automation.yaml
- name: test the tweeter action in DRY_RUN
  id: tweeterAction
  env:
    DRY_RUN: true
  uses: ./
  with:
    message: hello world!
    accessToken: fake
    accessTokenSecret: fake
    apiKey: fake
    apiKeySecret: fake